<!DOCTYPE html>
<style>

.one {
    background: linear-gradient(#AA5500, #ff0000, #00ff00, #55AA00);
    box-shadow: 0px 0px 10px 0px #00ff00, 0px 0px 15px 3px #ff0000;
}
.onetxt {
    background: linear-gradient(90deg,#ff0000, #00ff00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}


.two {
    background: linear-gradient(#aa6e55, #ffa500, #0000ff, #5537aa);
    box-shadow: 0px 0px 10px 0px #0000ff, 0px 0px 15px 3px #ffa500;
}

.twotxt {
    font-size: 15px;
    bottom: 13px;
    left: 7px;
    background: linear-gradient(90deg, #ffa500, #0000ff);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.three {
    background: linear-gradient(#c9b831, #ffff00, #5C2992, #73487d);
    box-shadow: 0px 0px 10px 0px #5C2992, 0px 0px 15px 3px #ffff00;

}

.threetxt {
    font-size: 13px;
    bottom: 10px;
    left: 8px;
    background: linear-gradient(90deg, #ffff00, #5C2992);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.four {
    background: linear-gradient(#55aaaa, #00ffff, #FF0000, #aa5555);
    box-shadow: 0px 0px 10px 0px #FF0000, 0px 0px 15px 3px #00ffff;}

.fourtxt {
    left: 13px;
    background: linear-gradient(90deg, #00ffff, #ff0000);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.five {
    background: linear-gradient(#aa55aa, #ff00ff, #00ff00, #55aa55); 
    box-shadow: 0px 0px 10px 0px #00ff00, 0px 0px 15px 3px #ff00ff;
}

.fivetxt {
    font-size: 13px;
    left: 4px;
    bottom: 10px;
    background: linear-gradient(90deg, #ff00ff, #00ff00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.six {
    background: linear-gradient(#5555aa, #0000ff, #ffff00, #aaaa55); 
    box-shadow: 0px 0px 10px 0px #ffff00, 0px 0px 15px 3px #0000ff;}

.sixtxt {
    font-size: 15px;
    left: 7px;
    bottom: 13px;
    background: linear-gradient(90deg, #0000ff, #ffff00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="default style.css" type="text/css">
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Complimentary Colors</h2>
<div class="container">
<!--Red + Green-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="onetxt">Red + Green</h3></div>
</div>
<!--Orange + Blue-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="twotxt">Orange + Blue</h3></div>
</div>
<!--Yellow + Purple-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="threetxt">Yellow + Purple</h3></div>
</div>
<!--Cyan + Red-->
<div class="marker four">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fourtxt">Cyan + Red</h3></div>
</div>
<!--Magenta + Green-->
<div class="marker five">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fivetxt">Magenta + Green</h3></div>
</div>
<!--Blue + Yellow-->
<div class="marker six">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="sixtxt">Blue + Yellow</h3></div>
</div>
</div>
</body>
<footer>
<a href="Tertiary Colors.html" class="button"><-- Back</a>
<a class="button right" href="Neutral Colors.html">Next --></a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>