<!DOCTYPE html>
<style>

/*marker one*/

.one {
    background: linear-gradient(#047c70, #75FBED, #88176A, #4ECC8D, #1f6b45);
    box-shadow: 0px 0px 14px 5px #4ECC8D, 0px 0px 7px 6px #88176A, 0px 0px 22px 10px #75FBED;
}

.onetxt {
    background: linear-gradient(90deg,#75FBED, #75FBED, #88176A, #4ECC8D, #4ECC8D);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

/*marker two*/

.two {
    background: linear-gradient(#701e00, #FF4500, #9494ff, #4d4dff);
    box-shadow: 0px 0px 20px 2px #FF4500, 0px 0px 20px 10px #9494ff;
}

.twotxt {
    background: linear-gradient(90deg,#FF4500, #FF4500, #9494ff, #9494ff, #9494ff);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;}

/*marker three*/

.three {
    background: linear-gradient(#1BAAFA, #00FFFF, #5000F0, #3500F5);
    box-shadow: 0px 0px 10px 0px #5000F0, 0px 0px 15px 3px #00FFFF;
}
.threetxt {
    background: linear-gradient(90deg,#00FFFF, #5000F0);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.threetxt-h3 {
    font-size: 16px;
    bottom: 15px;
}

/*marker four*/

.four {
    background: linear-gradient(#700000, #FF0000, #0000FF, #000070);
    box-shadow: 0px 0px 10px 0px #0000FF, 0px 0px 15px 3px #FF0000;
}
.fourtxt {
    background: linear-gradient(90deg,#FF0000, #0000FF);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

/*marker five*/

.five {
    background: linear-gradient(#b8b8b8, #fffcf8, #7e3f12, #7e3f12, #ffc0cb, #ff3355);
    box-shadow: 0px 0px 10px 0px #0000FF, 0px 0px 15px 3px #FF0000;
}
.fivetxt {
    background: linear-gradient(90deg,#bfbfbf, #bfbfbf, #7e3f12, #ffc0cb, #ffc0cb);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

/*joke code*/

.rainbow {
    background: linear-gradient(90deg, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2b, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d4ff, #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #50f, #7f00ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 15px !important;
}

/*quick fix because css hates me lmao*/

.left {
    left: 8px !important;
}


</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../Assets/default style.css" type="text/css">
    <script src="../../Assets/jQuery-3.6.0.slim.js"></script>
    <script src="../../Assets/default script.js"></script>
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Custom Colors (Part 2)</h2>
<p>(aka colors i picked out for fun lmao)</p>
<div class="container">
<!--Deltarune-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="onetxt">Deltarune</h3></div>
</div>
<!--Reddit (Upvote/Downvote)-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="twotxt">Reddit</h3></div>
</div>
<!--Cyan + Purple-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="threetxt threetxt-h3">Cyan + Purple</h3></div>
</div>
<!--Red + Blue-->
<div class="marker four">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fourtxt">Red + Blue</h3></div>
</div>
<!--Neapolitan-->
<div class="marker five">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fivetxt">Neapolitan</h3></div>
</div>
</div>
</body>
<footer>
<a href="Custom Colors (Part 1).html" class="button left"><-- Back</a>
<a class="button right fade-in rainbow" href="../Gae Mode.html">click here to enable gae mode ;)</a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>