<!DOCTYPE html>
<style>

.one {
    background: linear-gradient(#195557, #34aeb2, #257b7e);
    box-shadow: 0 0 20px 0 #206c6f;
}

.onetxt {
    color: #257b7e;
}

.two {
    background: linear-gradient(#220943, #390f70, #270a4d);
    box-shadow: 0 0 20px 0 #1e083b;
}

.twotxt {
    color: #270a4d;
}

.three {
    background: linear-gradient(#0055aa, #0000ff, #00ff00, #00aa55);
    box-shadow: 0px 0px 10px 0px #00ff00, 0px 0px 15px 3px #0000ff;
}
.threetxt {
    background: linear-gradient(90deg,#0000ff, #00ff00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.threetxt-h3 {
    font-size: 16px;
}

.four {
    background: linear-gradient(#800000, #ff0000, #ffffff, #ffffff, #0000ff, #000080);
    box-shadow: 0px 0px 10px 0px #ff0000, 0px 0px 15px 3px #ffff, 0px 0px 15px 3px #0000ff;
}

.fourtxt {
    background: linear-gradient(90deg,#ff0000, #bfbfbf, #0000ff);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.fourtxt-h3 {
    font-size: 20px;
    bottom: 24px;
}


.five {
    background: linear-gradient(#000080, #0000ff, #fff, #ff0, #7f8000);
    box-shadow: 0px 0px 10px 0px #ffff00, 0px 0px 15px 3px #ffff, 0px 0px 15px 3px #0000ff;
}

.fivetxt {
    background: linear-gradient(90deg,#0000ff, #bfbfbf, #ff0);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;}

.fivetxt-h3 {
    font-size: 20px;
    bottom: 22px;
}

.six {
    background: linear-gradient(#510080, #a200ff, #000, #262626);
    box-shadow: 0px 0px 10px 0px #000, 0px 0px 15px 3px #a200ff;
}
.sixtxt {
    background: linear-gradient(90deg,#a200ff, #000);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.sixtxt-h3 {
    font-size: 14px;
    bottom: 12px;
}

/*joke code*/

.rainbow {
    background: linear-gradient(90deg, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2b, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d4ff, #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #50f, #7f00ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 15px !important;
}

/*quick fix because css hates me lmao*/

.left {
    left: 8px !important;
}


</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Assets/default style.css" type="text/css">
    <script src="../Assets/jQuery-3.6.0.slim.js"></script>
    <script src="../Assets/default script.js"></script>
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Custom Colors</h2>
<p>(aka colors i picked out for fun lmao)</p>
<div class="container">
<!--#34aeb2-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="onetxt">#34aeb2</h3></div>
</div>
<!--#2e0c5a-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="twotxt">#2e0c5a</h3></div>
</div>
<!--Blue + Green-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="threetxt threetxt-h3">Blue + Green</h3></div>
</div>
<!--Français (aka french)-->
<div class="marker four">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fourtxt fourtxt-h3">Français</h3></div>
</div>
<!--Bosanski (aka bosnian)-->
<div class="marker five">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fivetxt fivetxt-h3">Bosanski</h3></div>
</div>
<!--Purple + Black-->
<div class="marker six">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="sixtxt sixtxt-h3">Purple + Black</h3></div>
</div>
</body>
<footer>
<a href="Neutral Colors.html" class="button left"><-- Back</a>
<a class="button right fade-in rainbow" href="Gae Mode.html">click here to enable gae mode ;)</a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>