<!DOCTYPE html>
<style>

.one {
    background: linear-gradient(#700000, #ff0000, #a30000);
    box-shadow: 0 0 20px 0 #8f0000;
}

.onetxt {
    color: #a30000;
}

.two {
    background: linear-gradient(#007000, #00ff00, #00a300);
    box-shadow: 0 0 20px 0 #008f00;
}

.twotxt {
    color: #00a300;
}

.three {
    background: linear-gradient(#000070, #0000ff, #0000a3);
    box-shadow: 0 0 20px 0 #00008f;

}

.threetxt {
    color: #0000a3
}

</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Assets/default style.css" type="text/css">
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Primary Colors</h2>
<div class="container">
<!--Red-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="onetxt">Red</h3></div>
</div>
<!--Green-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="twotxt">Green</h3></div>
</div>
<!--Blue-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="threetxt">Blue</h3></div>
</div>
</div>
</body>
<footer>
<a class="button right" href="Secondary Colors.html">Next --></a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>