<!DOCTYPE html>
<style>

.one {
    background: linear-gradient(#707000, #ffff00, #a3a300);
    box-shadow: 0 0 20px 0 #8f8f00;
}

.onetxt {
    color: #a3a300
}

.two {
    background: linear-gradient(#007070, #00ffff, #00a3a3);
    box-shadow: 0 0 20px 0 #008f8f;
}

.twotxt {
    color: #00a3a3
}

.three {
    background: linear-gradient(#700070, #ff00ff, #a300a3);
    box-shadow: 0 0 20px 0 #8f008f;
}

.threetxt {
    color: #a300a3;
}

</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Assets/default style.css" type="text/css">
    <script src="../Assets/jQuery-3.6.0.slim.js"></script>
    <script src="../Assets/default script.js"></script>
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Secondary Colors</h2>
<div class="container">
<!--Yellow-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="onetxt">Yellow</h3></div>
</div>
<!--Cyan-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="twotxt">Cyan</h3></div>
</div>
<!--Magenta-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="threetxt">Magenta</h3></div>
</div>
</div>
</body>
<footer>
<a href="Primary Colors.html" class="button"><-- Back</a>
<a class="button right" href="Tertiary Colors.html">Next --></a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>