<!DOCTYPE html>
<style>

.one {
    background: linear-gradient(#195557, #34aeb2, #257b7e);
    box-shadow: 0 0 20px 0 #206c6f;
}

.onetxt {
    color: #257b7e;
}

.two {
    background: linear-gradient(#220943, #390f70, #270a4d);
    box-shadow: 0 0 20px 0 #1e083b;
}

.twotxt {
    color: #270a4d;
}

.three {
    background: linear-gradient(#0055aa, #0000ff, #00ff00, #00aa55);
    box-shadow: 0px 0px 10px 0px #00ff00, 0px 0px 15px 3px #0000ff;
}
.threetxt {
    background: linear-gradient(90deg,#0000ff, #00ff00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.threetxt-h3 {
    font-size: 16px;
}

.four {
    background: linear-gradient(#800000, #ff0000, #ffffff, #ffffff, #0000ff, #000080);
    box-shadow: 0px 0px 10px 0px #ff0000, 0px 0px 15px 3px #ffff, 0px 0px 15px 3px #0000ff;
}

.fourtxt {
    background: linear-gradient(90deg,#ff0000, #bfbfbf, #0000ff);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.fourtxt-h3 {
    font-size: 20px;
    bottom: 24px;
}


.five {
    background: linear-gradient(#000080, #0000ff, #fff, #ff0, #7f8000);
    box-shadow: 0px 0px 10px 0px #ffff00, 0px 0px 15px 3px #ffff, 0px 0px 15px 3px #0000ff;
}

.fivetxt {
    background: linear-gradient(90deg,#0000ff, #bfbfbf, #ff0);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;}

.fivetxt-h3 {
    font-size: 20px;
    bottom: 22px;
}

.six {
    background: linear-gradient(#510080, #a200ff, #000, #262626);
    box-shadow: 0px 0px 10px 0px #000, 0px 0px 15px 3px #a200ff;
}
.sixtxt {
    background: linear-gradient(90deg,#a200ff, #000);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.sixtxt-h3 {
    font-size: 14px;
    bottom: 12px;
}

.seven {
    background: linear-gradient(#252627, #262728, #272829, #282930, #293031, #303132, #313233, #323334, #333435, #343536, #353637, #363738, #373839, #383940, #394041, #404142, #414243, #424344, #434445, #444546, #454647, #464748, #474849, #484950, #495051, #505152, #515253, #525354, #535455, #545556, #555657, #565758, #575859, #585960, #596061, #606162, #616263, #626364, #636465, #646566, #656667, #666768, #676869, #686970, #697071, #707172, #697071, #686970, #676869, #666768, #656667, #646566, #636465, #626364, #616263, #606162, #596061, #585960, #575859, #565758, #555657, #545556, #535455, #525354, #515253, #505152, #495051, #484950, #474849, #464748, #454647, #444546, #434445, #424344, #414243, #404142, #394041, #383940, #373839, #363738, #353637, #343536, #333435, #323334, #313233, #303132, #293031, #282930, #272829, #262728, #252627);
    box-shadow:  0px 0px 5px 3px #202122,  0px 0px 5px 3px #212223,  0px 0px 5px 3px #222324,  0px 0px 5px 3px #232425,  0px 0px 5px 3px #242526,  0px 0px 5px 3px #252627,  0px 0px 5px 3px #262728,  0px 0px 5px 3px #272829,  0px 0px 5px 3px #282930,  0px 0px 5px 3px #293031,  0px 0px 5px 3px #303132,  0px 0px 5px 3px #313233,  0px 0px 5px 3px #323334,  0px 0px 5px 3px #333435,  0px 0px 5px 3px #343536,  0px 0px 5px 3px #353637,  0px 0px 5px 3px #363738,  0px 0px 5px 3px #373839,  0px 0px 5px 3px #383940,  0px 0px 5px 3px #394041,  0px 0px 5px 3px #404142,  0px 0px 5px 3px #414243,  0px 0px 5px 3px #424344,  0px 0px 5px 3px #434445,  0px 0px 5px 3px #444546,  0px 0px 5px 3px #454647,  0px 0px 5px 3px #464748,  0px 0px 5px 3px #474849,  0px 0px 5px 3px #484950,  0px 0px 5px 3px #495051,  0px 0px 5px 3px #505152,  0px 0px 5px 3px #515253,  0px 0px 5px 3px #525354,  0px 0px 5px 3px #535455,  0px 0px 5px 3px #545556,  0px 0px 5px 3px #555657,  0px 0px 5px 3px #565758,  0px 0px 5px 3px #575859,  0px 0px 5px 3px #585960,  0px 0px 5px 3px #596061,  0px 0px 5px 3px #606162,  0px 0px 5px 3px #616263,  0px 0px 5px 3px #626364,  0px 0px 5px 3px #636465,  0px 0px 5px 3px #646566,  0px 0px 5px 3px #656667,  0px 0px 5px 3px #666768,  0px 0px 5px 3px #676869,  0px 0px 5px 3px #686970,  0px 0px 5px 3px #697071,  0px 0px 5px 3px #707172
}

.seventxt {
    background: linear-gradient(90deg,#202122, #212223, #222324, #232425, #242526, #252627, #262728, #272829, #282930, #293031, #303132, #313233, #323334, #333435, #343536, #353637, #363738, #373839, #383940, #394041, #404142, #414243, #424344, #434445, #444546, #454647, #464748, #474849, #484950, #495051, #505152, #515253, #525354, #535455, #545556, #555657, #565758, #575859, #585960, #596061, #606162, #616263, #626364, #636465, #646566, #656667, #666768, #676869, #686970, #697071, #707172);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.seventxt-h3 {
    font-size: 12.5px;
    bottom: 8px;
    left: 5px;
}

.eight {
    background: linear-gradient(#000, #262626, #bfbfbf, #ffffff);
    box-shadow:  0px 0px 10px 0px #bfbfbf,  0px 0px 15px 3px #000
}

.eighttxt {
    background: linear-gradient(90deg,#000, #bfbfbf);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

.nine {
    background: linear-gradient(#800000, #ff0000, #000, #262626);
    box-shadow:  0px 0px 10px 0px #000,  0px 0px 15px 3px #ff0000
}

.ninetxt {
    background: linear-gradient(90deg,#ff0000, #000);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

/*joke code*/

.rainbow {
    background: linear-gradient(90deg, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2b, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d4ff, #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #50f, #7f00ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 15px !important;
}

/*quick fix because css hates me lmao*/

.left {
    left: 8px !important;
}


</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Assets/default style.css" type="text/css">
    <script src="../Assets/jQuery-3.6.0.slim.js"></script>
    <script src="../Assets/default script.js"></script>
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Custom Colors</h2>
<p>(aka colors i picked out for fun lmao)</p>
<div class="container">
<!--#34aeb2-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="onetxt">#34aeb2</h3></div>
</div>
<!--#2e0c5a-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="twotxt">#2e0c5a</h3></div>
</div>
<!--Blue + Green-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="threetxt threetxt-h3">Blue + Green</h3></div>
</div>
<!--Français (aka french)-->
<div class="marker four">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fourtxt fourtxt-h3">Français</h3></div>
</div>
<!--Bosanski (aka bosnian)-->
<div class="marker five">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fivetxt fivetxt-h3">Bosanski</h3></div>
</div>
<!--Purple + Black-->
<div class="marker six">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="sixtxt sixtxt-h3">Purple + Black</h3></div>
</div>
<!--50 Shades of Grey (i'm not sorry lmao)-->
<div class="marker seven">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="seventxt seventxt-h3">50 Shades of Grey</h3></div>
</div>
<!--Black + White-->
<div class="marker eight">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="eighttxt sixtxt-h3">Black + White</h3></div>
</div>
<!--Red + Black-->
<div class="marker nine">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="ninetxt sixtxt-h3">Red + Black</h3></div>
</div>
</body>
<footer>
<a href="Neutral Colors.html" class="button left"><-- Back</a>
<a class="button right fade-in rainbow" href="Gae Mode.html">click here to enable gae mode ;)</a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>