<!DOCTYPE html>
<style>

h1, h2, h3, a, p {
    background: linear-gradient(90deg, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2b, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d4ff, #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #50f, #7f00ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
}

body {
    background-image: url(../Assets/Media/background\ pastel.jpg) !important;
}

.one {
    background: linear-gradient(#700000, #ff0000, #a30000);
    box-shadow: 0 0 20px 0 #8f0000;
}

.two {
    background: linear-gradient(#704900, #ffa500, #a36a00);
    box-shadow: 0 0 20px 0 #8f5d00;
}

.three {
    background: linear-gradient(#707000, #ffff00, #a3a300);
    box-shadow: 0 0 20px 0 #8f8f00;
}



.four {
    background: linear-gradient(#007000, #00ff00, #00a300);
    box-shadow: 0 0 20px 0 #008f00;
}

.five {
    background: linear-gradient(#000070, #0000ff, #0000a3);
    box-shadow: 0 0 20px 0 #00008f;
}


.six {
    background: linear-gradient(#200041, #5000f0, #19004d);
    box-shadow: 0 0 20px 0 #2a0080;
}

.seven {
    background: linear-gradient(#380070, #a200ff, #5200a3);
    box-shadow: 0 0 20px 0 #47008f;
}

.eight {
    background: linear-gradient(#f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2b, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d4ff, #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #50f, #7f00ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    box-shadow: 7px -5px 10px 0px #4B0082, 11px -9px 10px 0px #0000FF, 16px -14px 10px 0px #00FF00, 20px -17px 10px 0px #FFFF00, 24px -19px 10px 0px #FF7F00, 27px -23px 10px 0px #FF0000, 5px 5px 15px 5px rgba(0,0,0,0);
}
</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers (Gae Mode)</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/gaefavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Assets/default style.css" type="text/css">
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Gae Mode Enabled ;)</h2>
<div class="container">
<!--Red-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3>Red</h3></div>
</div>
<!--Orange-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3>Orange</h3></div>
</div>
<!--Yellow-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3>Yellow</h3></div>
</div>
<!--Green-->
<div class="marker four">
    <div class="cap"></div>
    <div class="sleeve"><h3>Green</h3></div>
</div>
<!--Blue-->
<div class="marker five">
    <div class="cap"></div>
    <div class="sleeve"><h3>Blue</h3></div>
</div>
<!--Indigo-->
<div class="marker six">
    <div class="cap"></div>
    <div class="sleeve"><h3>Indigo</h3></div>
</div>
<!--Violet-->
<div class="marker seven">
    <div class="cap"></div>
    <div class="sleeve"><h3>Violet</h3></div>
</div>
<!--ultimate gae-->
<div class="marker eight fade-in">
    <div class="cap"></div>
    <div class="sleeve"><h3>ultimate gae</h3></div>
</div>
</body>
<footer>
<a href="Neutral Colors.html" class="button"><-- Back</a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>