<!DOCTYPE html>
<style>

.one {
    background: linear-gradient(#484848, #000000, #626262);
    box-shadow: 0 0 20px 0 #474747;
}

.onetxt {
    color: #000000;
}

.two {
    background: linear-gradient(#e0e0e0, #FFFFFF, #c7c7c7);
    box-shadow: 0 0 20px 0 #b8b8b8;
}

.twotxt {
    color: #a0a0a0;
}

.three {
    background: linear-gradient(#350e0e, #802020, #5d1818);
    box-shadow: 0 0 20px 0 #4d1414;

}

.threetxt {
    color: #5d1818;
}

.four {
    background: linear-gradient(#383838, #808080, #525252);
    box-shadow: 0 0 20px 0 #474747;
}

.fourtxt {
    color: #525252;
}

.five {
    background: linear-gradient(#a48056, #c9a47b, #b79976); 
    box-shadow: 0 0 20px 0 #b08f69;
}

.fivetxt {
    color: #b79976;
}


/*joke code*/

.rainbow {
    background: linear-gradient(90deg, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2b, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d4ff, #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #50f, #7f00ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 15px !important;
}

/*quick fix because css hates me lmao*/

.left {
    left: 8px !important;
}


</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Assets/default style.css" type="text/css">
    <script src="../Assets/jQuery-3.6.0.slim.js"></script>
    <script src="../Assets/default script.js"></script>
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Neutral Colors</h2>
<div class="container">
<!--Black-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="onetxt">Black</h3></div>
</div>
<!--White-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="twotxt">White</h3></div>
</div>
<!--Brown-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="threetxt">Brown</h3></div>
</div>
<!--Gray-->
<div class="marker four">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fourtxt">Gray</h3></div>
</div>
<!--Beige-->
<div class="marker five">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fivetxt">Beige</h3></div>
</div>
</body>
<footer>
<a href="Complimentary Colors.html" class="button left"><-- Back</a>
<a class="button right fade-in rainbow" href="Gae Mode.html">click here to enable gae mode ;)</a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>