<!DOCTYPE html>
<style>

.one {
    background: linear-gradient(#704900, #ffa500, #a36a00);
    box-shadow: 0 0 20px 0 #8f5d00;
}

.onetxt {
    color: #a36a00;
}

.two {
    background: linear-gradient(#008f47, #00ff80, #00a352);
    box-shadow: 0 0 20px 0 #008f47;
}

.twotxt {
    color: #00a352;
}

.twotxt-h3 {
    font-size: 16px;
    bottom: 15px;
}

.three {
    background: linear-gradient(#380070, #a200ff, #5200a3);
    box-shadow: 0 0 20px 0 #47008f;

}

.threetxt {
    color: #5200a3;
}

.four {
    background: linear-gradient(#387000, #7fff00, #52a300);
    box-shadow: 0 0 20px 0 #478f00;
}

.fourtxt {
    color: #52a300;
}

.fourtxt-h3 {
    font-size: 13.4px;
    bottom: 10px;
    left: 2.5px;
}

.five {
    background: linear-gradient(#003870, #007fff, #0052a3); 
    box-shadow: 0 0 20px 0 #00478f;
}

.fivetxt {
    color: #0052a3;
}

.six {
    background: linear-gradient(#700038, #ff007f, #a30052); 
    box-shadow: 0 0 20px 0 #8f0047;
}

.sixtxt {
    color: #a30052;
}

</style>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>CSS Colored Markers</title>
    <meta name="description" content="A showcase featuring different color combinations through markers made using pure CSS!">
    <meta name="keywords" content="Markers, CSS, Showcase, Web">
    <meta name="author" content="Armel Mahmutovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Assets/default style.css" type="text/css">
    <script src="../Assets/jQuery-3.6.0.slim.js"></script>
    <script src="../Assets/default script.js"></script>
</head>
<body>
<h1>CSS Colored Markers</h1>
<h2>Tertiary Colors</h2>
<div class="container">
<!--Orange-->
<div class="marker one">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="onetxt">Orange</h3></div>
</div>
<!--Spring Green-->
<div class="marker two">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="twotxt twotxt-h3">Spring Green</h3></div>
</div>
<!--Violet-->
<div class="marker three">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="threetxt">Violet</h3></div>
</div>
<!--Chartreuse Green-->
<div class="marker four">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fourtxt fourtxt-h3">Chartreuse Green</h3></div>
</div>
<!--Azure-->
<div class="marker five">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="fivetxt">Azure</h3></div>
</div>
<!--Rose-->
<div class="marker six">
    <div class="cap"></div>
    <div class="sleeve"><h3 class="sixtxt">Rose</h3></div>
</div>
</div>
</body>
<footer>
<a href="Secondary Colors.html" class="button"><-- Back</a>
<a class="button right" href="Complimentary Colors.html">Next --></a>
<p class="footer">totally not a ripoff of <a href="https://freecodecamp.org">FreeCodeCamp</a> lmao<br>Made By Armel Mahmutovic ❤</p>
</footer>
</html>